* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
.icons {
    display: flex;
    gap: 3rem;
    padding: 1% 0;
}
.icons i {
    color: red;
}
main {
    display: none;
    grid-template-columns: 200px auto 300px ;
    padding: 2rem 3%;
    /* gap: 1rem; */
}

.section {
    border: 2px solid red;
    display: none;
    
}
.sec1 {
    grid-row-start: 1;
    grid-row-end: 5;
}
.sec2 {
    grid-column-start: 2;
    grid-column-end: 4;
}